<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="24dp">

    <com.vachel.sudo.widget.TabLayout
        android:id="@+id/diff_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>